server {
    listen 80;
    listen [::]:80;

    server_name mappamedico.it www.mappamedico.it;

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
        return 301 https://mappamedico.it$request_uri;
    }

    
}
server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name mappamedico.it www.mappamedico.it;

    ssl_certificate /etc/letsencrypt/live/mappamedico.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mappamedico.it/privkey.pem;
    
        location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /health {
            return 200;
        }
}

